# DressYourself

./: .classpath  .gitignore  .project  .pydevproject  AndroidManifest.xml  README.md  lint.xml  pom.xml  setup_build_VM  sonar-project.properties
res/drawable/: background_repeat.xml  button_dressyourself_style.xml  img_button_style.xml
res/layout/: activity_addclothes.xml  activity_clothe_detail.xml  activity_clothe_list.xml  activity_clothe_mail.xml  activity_clothe_twopane.xml  activity_debug.xml  activity_filter.xml  activity_mail.xml  activity_main.xml  activity_outfit_layout.xml  activity_outfit_mail.xml  activity_search_engine.xml  addclothes.xml  fragment_clothe_detail.xml  listview_clothes.xml  modify_clothe.xml  outfit_layout.xml
res/menu/: activity_search_engine.xml
res/raw/: embossed_leather_high_heel_ankle_boot  high_heel_leather_ankle_boot_with_zips  high_neck_sweater_with_strass  leather_ankle_boot_with_zip  medium_wash_jeans  skinny_cropped_jeans  skinny_jeans  sweater_with_loose_turtle_neck  twotone_wrap_around_jacket
res/values/: strings.xml  styles.xml
res/values-large/: refs.xml
src/com/example/dressyourself/: MainActivity.java
src/fr/startup/dressyourself/: MainActivity.java
src/main/java/fr/redteam/dressyourself/: ActivityDebug.java
src/main/java/fr/redteam/dressyourself/activites/: .gitignore  ActivityClotheAdd.java  ActivityClotheDetail.java  ActivityClotheList.java  ActivityClotheMail.java  ActivityClotheModify.java  ActivityDebug.java  ActivityFilter.java  ActivityMain.java  ActivityOutfit.java  ActivityOutfitMail.java  AddClothesActivity.java  ClotheDetailActivity.java  ClotheDetailFragment.java  ClotheListActivity.java  ClotheListFragment.java  ClotheMail.java  FilterActivity.java  FragmentClotheDetail.java  FragmentClotheList.java  MainActivity.java  ModifyClothe.java  OutfitActivity.java  OutfitMail.java
src/main/java/fr/redteam/dressyourself/activities/: ActivityClotheAdd.java  ActivityClotheDetail.java  ActivityClotheList.java  ActivityClotheMail.java  ActivityClotheModify.java  ActivityDebug.java  ActivityFilter.java  ActivityMail.java  ActivityMain.java  ActivityOutfit.java  ActivityOutfitMail.java  ActivitySearchEngine.java  FragmentClotheDetail.java  FragmentClotheList.java
src/main/java/fr/redteam/dressyourself/adapters/: AdapterCarouselImages.java  AdapterClothes.java  AdapterImage.java
src/main/java/fr/redteam/dressyourself/common/: AndroidFileManager.java  CreateSQLBase.java  DBHelper.java  FileManager.java  IntDBHelper.java  StreamTools.java
src/main/java/fr/redteam/dressyourself/core/: AndroidFileManager.java  Bodypart.java  ClothesManager.java
src/main/java/fr/redteam/dressyourself/dummy/: DummyContent.java
src/main/java/fr/redteam/dressyourself/exceptions/: DressyourselfDatabaseException.java  (+3 more)
src/main/php/fr/redteam/: api.php  dbhelper.php
src/main/python/fr/redteam/zarascraper/: main.py
src/main/test/fr/redteam/dressyourself/: package-info.java
src/test/java/fr/redteam/dressyourself/: package-info.java
tests/fr/redteam/dressyourself/activities/: ActivityClotheDetailTest.java  ActivityClotheModifyTest.java  ActivityMainTest.java  ActivityOutfitTest.java
tests/fr/redteam/dressyourself/common/: DBHelperTest.java
tests/fr/redteam/dressyourself/core/clothes/: OutfitTest.java
(+102 files in other folders)
