# required metadata
sonar.projectKey=my:DressYourself
sonar.projectName=Dress Yourself
sonar.projectVersion=1.0

#server configuration
sonar.host.url=http://localhost:9000

#project configuration
sonar.projectKey=fr.redteam:dressyourself
sonar.projectName=Dress Yourself
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.language=java
sonar.sources=src
sonar.tests=tests

# Encoding of the source code
sonar.sourceEncoding=UTF-8

