# required metadata
sonar.projectKey=my:DressYourself
sonar.projectName=Dress Yourself
sonar.projectVersion=1.0

#server configuration
sonar.host.url=http://localhost:9000

#project configuration
sonar.projectKey=fr.redteam:dressyourself
sonar.projectName=Dress Yourself
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java

# Exclude debug files
sonar.exclusions=**/*[dD]ebug.*

# Encoding of the source code
sonar.sourceEncoding=UTF-8