<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActivityDebug" >

    <Button
        android:id="@+id/buttonDebugAPI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GetDressed" 
        android:layout_margin="8dp"
		android:textColor="#ffffff"
		android:textAppearance="@style/btnStyleGenoa"
		android:background="@drawable/button_dressyourself_style" />
    
    <Button
        android:id="@+id/buttonAddClotheClothesToDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter des vêtements à la DB" 
        android:layout_margin="8dp"
		android:textColor="#ffffff"
		android:textAppearance="@style/btnStyleGenoa"
		android:background="@drawable/button_dressyourself_style" />

    <Button
        android:id="@+id/btnSendOutfitMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sendOutfitByMail" 
        android:layout_margin="8dp"
		android:textColor="#ffffff"
		android:textAppearance="@style/btnStyleGenoa"
		android:background="@drawable/button_dressyourself_style" />

    <Button
        android:id="@+id/btnClothMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sendClothMail" 
		android:layout_margin="8dp"
		android:textColor="#ffffff"
		android:textAppearance="@style/btnStyleGenoa"
		android:background="@drawable/button_dressyourself_style" />
    
    <Button
        android:id="@+id/buttonClotheModify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ModifyClothe" 
        android:layout_margin="8dp"
		android:textColor="#ffffff"
		android:textAppearance="@style/btnStyleGenoa"
		android:background="@drawable/button_dressyourself_style" />
	<Button
        android:id="@+id/buttonDetailClothe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DetailClothe" 
        android:layout_margin="8dp"
		android:textColor="#ffffff"
		android:textAppearance="@style/btnStyleGenoa"
		android:background="@drawable/button_dressyourself_style" />
    
</LinearLayout>
